<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NamesViewController" customModule="Dividio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quem faz parte da divisão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-H6-P2F">
                                <rect key="frame" x="49" y="118" width="320" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insira o nome aqui" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-So-Eql" customClass="WhiteTextField" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="49" y="141.5" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zkQ-l5-YbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-K3-jUP" customClass="TableLayout" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="270.5" width="324" height="452.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="nameCell" id="Crs-ZO-Plr">
                                        <rect key="frame" x="0.0" y="44.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crs-ZO-Plr" id="esI-Ll-I7O">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-Xs-NFq" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="738" width="324" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PuT-nu-9ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="continuar"/>
                                <connections>
                                    <action selector="sendDataThroughContinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajt-w3-Nnq"/>
                                    <segue destination="0du-Vp-LKi" kind="presentation" identifier="namesToItemsSegue" modalPresentationStyle="fullScreen" id="pNZ-r8-slk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-gY-6bd" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="210.5" width="154.5" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MCM-mI-cWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="convidar contato"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-oD-XDL" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="214.5" y="210.5" width="154.5" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zV5-S4-Bpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2J-fo-CBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYb-H6-P2F" secondAttribute="trailing" constant="45" id="0FP-GU-6EM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihl-Xs-NFq" secondAttribute="trailing" constant="45" id="0nu-aF-uzL"/>
                            <constraint firstItem="1dH-gY-6bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4ZE-dN-OSz"/>
                            <constraint firstItem="1dH-gY-6bd" firstAttribute="top" secondItem="ZCJ-So-Eql" secondAttribute="bottom" constant="19" id="K0o-uy-BrA"/>
                            <constraint firstItem="GYb-H6-P2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="R9L-L9-I5O"/>
                            <constraint firstItem="1Cm-K3-jUP" firstAttribute="top" secondItem="RQ3-oD-XDL" secondAttribute="bottom" constant="15" id="Thm-DX-1I6"/>
                            <constraint firstItem="ihl-Xs-NFq" firstAttribute="top" secondItem="1Cm-K3-jUP" secondAttribute="bottom" constant="15" id="W74-UY-6BG"/>
                            <constraint firstItem="ZCJ-So-Eql" firstAttribute="top" secondItem="GYb-H6-P2F" secondAttribute="bottom" id="Z93-Av-1yA"/>
                            <constraint firstItem="RQ3-oD-XDL" firstAttribute="leading" secondItem="1dH-gY-6bd" secondAttribute="trailing" constant="15" id="bpX-C2-5DN"/>
                            <constraint firstItem="RQ3-oD-XDL" firstAttribute="top" secondItem="ZCJ-So-Eql" secondAttribute="bottom" constant="19" id="eGC-wR-HvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCJ-So-Eql" secondAttribute="trailing" constant="45" id="g8g-BN-Dbo"/>
                            <constraint firstItem="1Cm-K3-jUP" firstAttribute="top" secondItem="1dH-gY-6bd" secondAttribute="bottom" constant="15" id="hFQ-lV-t7f"/>
                            <constraint firstItem="GYb-H6-P2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="hZt-K2-2Wa"/>
                            <constraint firstItem="ZCJ-So-Eql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="kDY-Qu-ivI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Cm-K3-jUP" secondAttribute="trailing" constant="45" id="lvd-zp-335"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQ3-oD-XDL" secondAttribute="trailing" constant="45" id="nmQ-CB-ofh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihl-Xs-NFq" secondAttribute="bottom" constant="30" id="oaG-Ew-9b0"/>
                            <constraint firstItem="1Cm-K3-jUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="rah-pC-SC5"/>
                            <constraint firstItem="ihl-Xs-NFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="uZp-UX-dXe"/>
                            <constraint firstItem="RQ3-oD-XDL" firstAttribute="width" secondItem="1dH-gY-6bd" secondAttribute="width" id="wtg-c1-ZJP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPersonButton" destination="RQ3-oD-XDL" id="Krs-2H-BMB"/>
                        <outlet property="continueButton" destination="ihl-Xs-NFq" id="rKV-LE-CjN"/>
                        <outlet property="namesTableView" destination="1Cm-K3-jUP" id="eYM-vN-h08"/>
                        <outlet property="textField" destination="ZCJ-So-Eql" id="Sjs-yt-bUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="U38-UO-scs">
            <objects>
                <viewController id="0du-Vp-LKi" customClass="ItemsViewController" customModule="Dividio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1I-eQ-lgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que foi comprado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-Xm-B1q">
                                <rect key="frame" x="49" y="118" width="320" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="6UB-nN-1f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-6D-Jdg" customClass="WhiteTextField" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="49" y="141.5" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qUe-hA-yBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-ZW-8be" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="269.5" width="324" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iR6-6A-rKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="0du-Vp-LKi" eventType="touchUpInside" id="BmU-as-A7c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-m6-8Oy" customClass="TableLayout" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="329.5" width="324" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="itemCell" id="TAd-hh-3nO" customClass="ItemCell" customModule="Dividio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAd-hh-3nO" id="9BB-M5-OWH">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-CA-tzh">
                                                    <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="l5g-38-8Y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-Dw-9Jz">
                                                    <rect key="frame" x="169" y="0.0" width="135" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="0wg-n1-CAB"/>
                                                        <constraint firstAttribute="width" constant="135" id="SrE-Hb-70j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A8X-Dw-9Jz" secondAttribute="bottom" id="60S-rq-cg3"/>
                                                <constraint firstItem="Daa-CA-tzh" firstAttribute="top" secondItem="9BB-M5-OWH" secondAttribute="top" id="AJC-hp-oMU"/>
                                                <constraint firstAttribute="trailing" secondItem="A8X-Dw-9Jz" secondAttribute="trailing" constant="20" id="J0n-Iy-tJU"/>
                                                <constraint firstItem="A8X-Dw-9Jz" firstAttribute="top" secondItem="9BB-M5-OWH" secondAttribute="top" id="OfJ-tO-8dv"/>
                                                <constraint firstAttribute="trailing" secondItem="Daa-CA-tzh" secondAttribute="trailing" id="gAM-Ju-lu3"/>
                                                <constraint firstItem="Daa-CA-tzh" firstAttribute="leading" secondItem="9BB-M5-OWH" secondAttribute="leading" constant="20" id="gMl-Sv-7wn"/>
                                                <constraint firstAttribute="bottom" secondItem="Daa-CA-tzh" secondAttribute="bottom" id="rX1-HI-EHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Daa-CA-tzh" id="q8o-Eu-BXE"/>
                                            <outlet property="itemPriceLabel" destination="A8X-Dw-9Jz" id="lkP-nO-q0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-Mt-ARv" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="738" width="324" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2tm-OV-g3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="continuar"/>
                                <connections>
                                    <segue destination="IQV-R9-1fw" kind="presentation" identifier="itemsToPaymentsSegue" modalPresentationStyle="fullScreen" id="9Jv-UA-ZDC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-vI-ELH" customClass="WhiteTextField" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="49" y="205.5" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="QiD-Tj-Fe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmw-s5-GdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfm-6D-Jdg" firstAttribute="top" secondItem="xHs-Xm-B1q" secondAttribute="bottom" id="5wo-Lt-CNW"/>
                            <constraint firstItem="Lfm-6D-Jdg" firstAttribute="leading" secondItem="5Pl-vI-ELH" secondAttribute="leading" id="FC1-Ua-2pH"/>
                            <constraint firstItem="Lfm-6D-Jdg" firstAttribute="leading" secondItem="xHs-Xm-B1q" secondAttribute="leading" id="GCY-pg-lxD"/>
                            <constraint firstItem="Bbl-Mt-ARv" firstAttribute="top" secondItem="B5p-m6-8Oy" secondAttribute="bottom" constant="75" id="JSE-TP-4ov"/>
                            <constraint firstItem="B5p-m6-8Oy" firstAttribute="trailing" secondItem="Bbl-Mt-ARv" secondAttribute="trailing" id="Jez-5H-pCQ"/>
                            <constraint firstItem="5Pl-vI-ELH" firstAttribute="trailing" secondItem="qEY-ZW-8be" secondAttribute="trailing" id="KwY-C2-a3S"/>
                            <constraint firstItem="xHs-Xm-B1q" firstAttribute="top" secondItem="Bmw-s5-GdH" secondAttribute="top" constant="30" id="N2P-x9-E7Y"/>
                            <constraint firstItem="qEY-ZW-8be" firstAttribute="trailing" secondItem="B5p-m6-8Oy" secondAttribute="trailing" id="S96-q4-jCH"/>
                            <constraint firstItem="qEY-ZW-8be" firstAttribute="leading" secondItem="Bmw-s5-GdH" secondAttribute="leading" constant="45" id="Xjy-oQ-Qfd"/>
                            <constraint firstItem="qEY-ZW-8be" firstAttribute="top" secondItem="5Pl-vI-ELH" secondAttribute="bottom" constant="19" id="ZIL-6P-DDk"/>
                            <constraint firstItem="5Pl-vI-ELH" firstAttribute="top" secondItem="Lfm-6D-Jdg" secondAttribute="bottom" constant="19" id="ZTf-8z-Bqv"/>
                            <constraint firstItem="xHs-Xm-B1q" firstAttribute="leading" secondItem="Bmw-s5-GdH" secondAttribute="leading" constant="49" id="hE7-2m-pbx"/>
                            <constraint firstItem="qEY-ZW-8be" firstAttribute="centerX" secondItem="B1I-eQ-lgC" secondAttribute="centerX" id="im3-67-kGU"/>
                            <constraint firstItem="qEY-ZW-8be" firstAttribute="leading" secondItem="B5p-m6-8Oy" secondAttribute="leading" id="lLb-cS-wfj"/>
                            <constraint firstItem="Bmw-s5-GdH" firstAttribute="bottom" secondItem="Bbl-Mt-ARv" secondAttribute="bottom" constant="30" id="poC-tu-4DZ"/>
                            <constraint firstItem="Lfm-6D-Jdg" firstAttribute="trailing" secondItem="xHs-Xm-B1q" secondAttribute="trailing" id="qKa-5r-Nz2"/>
                            <constraint firstItem="B5p-m6-8Oy" firstAttribute="leading" secondItem="Bbl-Mt-ARv" secondAttribute="leading" id="sYf-A7-iWz"/>
                            <constraint firstItem="Lfm-6D-Jdg" firstAttribute="trailing" secondItem="5Pl-vI-ELH" secondAttribute="trailing" id="vVj-iM-FtY"/>
                            <constraint firstItem="B5p-m6-8Oy" firstAttribute="top" secondItem="qEY-ZW-8be" secondAttribute="bottom" constant="15" id="wZr-ce-4ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OzA-2k-O83"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemButton" destination="qEY-ZW-8be" id="htB-UU-qAx"/>
                        <outlet property="continueButton" destination="Bbl-Mt-ARv" id="Y1q-1N-T1f"/>
                        <outlet property="itemsTableView" destination="B5p-m6-8Oy" id="K3D-CZ-GkR"/>
                        <outlet property="nameTextField" destination="Lfm-6D-Jdg" id="MYE-mc-bEb"/>
                        <outlet property="priceTextField" destination="5Pl-vI-ELH" id="VNY-LG-aGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-20-KMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="111.83035714285714"/>
        </scene>
        <!--Payments View Controller-->
        <scene sceneID="Zjb-ub-n8z">
            <objects>
                <viewController id="IQV-R9-1fw" customClass="PaymentsViewController" customModule="Dividio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0M-Sz-btZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quem pagou e quanto pagou?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-v2-M0a">
                                <rect key="frame" x="49" y="118" width="320" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="vd0-Uc-pd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-hu-cv0" customClass="WhiteTextField" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="49" y="201.5" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nKW-sV-ydX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-7Y-dkR" customClass="TableLayout" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="325.5" width="324" height="337.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="paymentCell" id="fU1-op-DNm" customClass="ItemCell" customModule="Dividio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fU1-op-DNm" id="h6z-FW-DjR">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-w4-uf2">
                                                    <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Ad6-kA-qnR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-D4-smm">
                                                    <rect key="frame" x="169" y="0.0" width="135" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Mhe-ho-VRf"/>
                                                        <constraint firstAttribute="width" constant="135" id="fDJ-rZ-QRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gCM-D4-smm" secondAttribute="trailing" constant="20" id="O2f-Wb-Ub6"/>
                                                <constraint firstItem="gCM-D4-smm" firstAttribute="top" secondItem="h6z-FW-DjR" secondAttribute="top" id="gwe-aD-8lj"/>
                                                <constraint firstItem="dVJ-w4-uf2" firstAttribute="leading" secondItem="h6z-FW-DjR" secondAttribute="leading" constant="20" id="mxy-cw-gdy"/>
                                                <constraint firstItem="dVJ-w4-uf2" firstAttribute="top" secondItem="h6z-FW-DjR" secondAttribute="top" id="qrK-nH-L1V"/>
                                                <constraint firstAttribute="bottom" secondItem="gCM-D4-smm" secondAttribute="bottom" id="x71-t1-axK"/>
                                                <constraint firstAttribute="bottom" secondItem="dVJ-w4-uf2" secondAttribute="bottom" id="yVn-gA-JeJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dVJ-w4-uf2" secondAttribute="trailing" id="ygd-3l-5IB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="dVJ-w4-uf2" id="pZr-Jk-AIj"/>
                                            <outlet property="itemPriceLabel" destination="gCM-D4-smm" id="Ozs-cx-Npc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-Ud-Dj8" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="738" width="324" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dZV-29-1la"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="continuar"/>
                                <connections>
                                    <segue destination="hld-N6-gPZ" kind="presentation" identifier="paymentsToAssignmentsSegue" modalPresentationStyle="fullScreen" id="bjw-2Z-7HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-Rt-5Ti" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="265.5" width="324" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jzS-5x-H3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="0du-Vp-LKi" eventType="touchUpInside" id="w6R-0W-rNR"/>
                                    <action selector="addPaymentButton:" destination="IQV-R9-1fw" eventType="touchUpInside" id="8Jd-Y7-uhe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-pq-8UW">
                                <rect key="frame" x="49" y="141.5" width="320" height="45"/>
                                <subviews>
                                    <pickerView clipsSubviews="YES" contentMode="scaleToFill" id="NLb-Ig-LIY" customClass="CustomPickerView" customModule="Dividio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i8x-kJ-emD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8KU-XK-RTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCb-pq-8UW" firstAttribute="top" secondItem="EMf-v2-M0a" secondAttribute="bottom" id="2V3-7l-Lml"/>
                            <constraint firstItem="EMf-v2-M0a" firstAttribute="leading" secondItem="8KU-XK-RTF" secondAttribute="leading" constant="49" id="Aqm-4y-d5g"/>
                            <constraint firstItem="8KU-XK-RTF" firstAttribute="trailing" secondItem="f8f-7Y-dkR" secondAttribute="trailing" constant="45" id="BYx-Ja-LHW"/>
                            <constraint firstItem="oPl-Ud-Dj8" firstAttribute="top" secondItem="f8f-7Y-dkR" secondAttribute="bottom" constant="75" id="DWa-sr-HxL"/>
                            <constraint firstItem="EMf-v2-M0a" firstAttribute="top" secondItem="8KU-XK-RTF" secondAttribute="top" constant="30" id="KWn-Xu-n31"/>
                            <constraint firstItem="8KU-XK-RTF" firstAttribute="trailing" secondItem="oPl-Ud-Dj8" secondAttribute="trailing" constant="45" id="aFg-2f-Gmc"/>
                            <constraint firstItem="8KU-XK-RTF" firstAttribute="bottom" secondItem="oPl-Ud-Dj8" secondAttribute="bottom" constant="30" id="ePo-9L-3Kd"/>
                            <constraint firstItem="8KU-XK-RTF" firstAttribute="trailing" secondItem="EMf-v2-M0a" secondAttribute="trailing" constant="45" id="fXO-ls-TKw"/>
                            <constraint firstItem="8KU-XK-RTF" firstAttribute="trailing" secondItem="mV7-Rt-5Ti" secondAttribute="trailing" constant="45" id="goe-3Q-wwN"/>
                            <constraint firstItem="2M8-hu-cv0" firstAttribute="top" secondItem="jCb-pq-8UW" secondAttribute="bottom" constant="15" id="kE1-eg-Zw5"/>
                            <constraint firstItem="jCb-pq-8UW" firstAttribute="leading" secondItem="8KU-XK-RTF" secondAttribute="leading" constant="49" id="lWN-UN-fiv"/>
                            <constraint firstItem="mV7-Rt-5Ti" firstAttribute="top" secondItem="2M8-hu-cv0" secondAttribute="bottom" constant="19" id="nQR-4i-11C"/>
                            <constraint firstItem="oPl-Ud-Dj8" firstAttribute="leading" secondItem="8KU-XK-RTF" secondAttribute="leading" constant="45" id="oMB-pu-MGH"/>
                            <constraint firstItem="2M8-hu-cv0" firstAttribute="leading" secondItem="8KU-XK-RTF" secondAttribute="leading" constant="49" id="r5I-gc-V9X"/>
                            <constraint firstItem="mV7-Rt-5Ti" firstAttribute="leading" secondItem="8KU-XK-RTF" secondAttribute="leading" constant="45" id="r64-3C-r46"/>
                            <constraint firstItem="8KU-XK-RTF" firstAttribute="trailing" secondItem="2M8-hu-cv0" secondAttribute="trailing" constant="45" id="tdn-Nz-hw4"/>
                            <constraint firstItem="f8f-7Y-dkR" firstAttribute="top" secondItem="mV7-Rt-5Ti" secondAttribute="bottom" constant="15" id="upa-rl-oaq"/>
                            <constraint firstItem="8KU-XK-RTF" firstAttribute="trailing" secondItem="jCb-pq-8UW" secondAttribute="trailing" constant="45" id="vif-YR-0Ju"/>
                            <constraint firstItem="f8f-7Y-dkR" firstAttribute="leading" secondItem="8KU-XK-RTF" secondAttribute="leading" constant="45" id="x8p-sO-0Gm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="oPl-Ud-Dj8" id="ihS-bF-d6x"/>
                        <outlet property="paymentTextField" destination="2M8-hu-cv0" id="LgD-D1-hd1"/>
                        <outlet property="paymentsTableView" destination="f8f-7Y-dkR" id="9ep-f1-PJo"/>
                        <outlet property="personPicker" destination="NLb-Ig-LIY" id="Lm8-EK-Qcl"/>
                        <outlet property="testLabel" destination="EMf-v2-M0a" id="XZi-L8-o9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBJ-9C-uT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="111.83035714285714"/>
        </scene>
        <!--Assignments View Controller-->
        <scene sceneID="Oli-Mf-8Rh">
            <objects>
                <viewController id="hld-N6-gPZ" customClass="AssignmentsViewController" customModule="Dividio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amn-UF-faa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e quem consumiu o quê?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-4b-6x1">
                                <rect key="frame" x="45" y="118" width="324" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="NS6-j6-Nwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-VB-a2H" customClass="TableLayout" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="261.5" width="324" height="401.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="assignmentCell" id="2VV-om-7Ql" customClass="AssignmentCell" customModule="Dividio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VV-om-7Ql" id="FBb-fY-VNS">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-VP-dpt">
                                                    <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="oh0-WX-0IJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jLh-VP-dpt" secondAttribute="bottom" id="Nic-OF-5Vz"/>
                                                <constraint firstItem="jLh-VP-dpt" firstAttribute="top" secondItem="FBb-fY-VNS" secondAttribute="top" id="Vjg-al-d4m"/>
                                                <constraint firstAttribute="trailing" secondItem="jLh-VP-dpt" secondAttribute="trailing" id="XXZ-ZW-poR"/>
                                                <constraint firstItem="jLh-VP-dpt" firstAttribute="leading" secondItem="FBb-fY-VNS" secondAttribute="leading" constant="20" id="jqe-j0-3ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="jLh-VP-dpt" id="KPM-no-cCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-dO-kDg" customClass="PurpleButton" customModule="Dividio" customModuleProvider="target">
                                <rect key="frame" x="45" y="738" width="324" height="45"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BrE-ie-ssX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="continuar"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-vu-u0p">
                                <rect key="frame" x="45" y="141.5" width="324" height="45"/>
                                <subviews>
                                    <pickerView clipsSubviews="YES" contentMode="scaleToFill" id="v9i-AM-XBX" customClass="CustomPickerView" customModule="Dividio" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PFh-B7-6tq"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-Xg-jMJ">
                                <rect key="frame" x="45" y="201.5" width="324" height="46"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.35294117650000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cv5-0G-zRZ"/>
                                </constraints>
                                <segments>
                                    <segment title="alguns"/>
                                    <segment title="todos"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUB-e8-dTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUB-e8-dTN" firstAttribute="trailing" secondItem="tCs-dO-kDg" secondAttribute="trailing" constant="45" id="2C0-2R-zoe"/>
                            <constraint firstItem="tCs-dO-kDg" firstAttribute="top" secondItem="VUq-VB-a2H" secondAttribute="bottom" constant="75" id="8Q2-FV-L0J"/>
                            <constraint firstItem="tCs-dO-kDg" firstAttribute="leading" secondItem="pUB-e8-dTN" secondAttribute="leading" constant="45" id="BbW-dO-vVY"/>
                            <constraint firstItem="2Qs-vu-u0p" firstAttribute="top" secondItem="NVa-4b-6x1" secondAttribute="bottom" id="Dm4-iN-GAC"/>
                            <constraint firstItem="yyZ-Xg-jMJ" firstAttribute="top" secondItem="2Qs-vu-u0p" secondAttribute="bottom" constant="15" id="JED-Li-Nth"/>
                            <constraint firstItem="2Qs-vu-u0p" firstAttribute="leading" secondItem="pUB-e8-dTN" secondAttribute="leading" constant="45" id="JmP-Pd-FUj"/>
                            <constraint firstItem="2Qs-vu-u0p" firstAttribute="top" secondItem="NVa-4b-6x1" secondAttribute="bottom" id="PX9-IG-fnh"/>
                            <constraint firstItem="pUB-e8-dTN" firstAttribute="trailing" secondItem="VUq-VB-a2H" secondAttribute="trailing" constant="45" id="SVM-r5-Sp0"/>
                            <constraint firstItem="NVa-4b-6x1" firstAttribute="top" secondItem="pUB-e8-dTN" secondAttribute="top" constant="30" id="c2m-Of-JdN"/>
                            <constraint firstItem="pUB-e8-dTN" firstAttribute="trailing" secondItem="yyZ-Xg-jMJ" secondAttribute="trailing" constant="45" id="d3p-uV-XQU"/>
                            <constraint firstItem="NVa-4b-6x1" firstAttribute="leading" secondItem="pUB-e8-dTN" secondAttribute="leading" constant="45" id="e4i-4b-giM"/>
                            <constraint firstItem="pUB-e8-dTN" firstAttribute="trailing" secondItem="NVa-4b-6x1" secondAttribute="trailing" constant="45" id="q3j-vY-3VZ"/>
                            <constraint firstItem="pUB-e8-dTN" firstAttribute="bottom" secondItem="tCs-dO-kDg" secondAttribute="bottom" constant="30" id="uDs-oc-Gs2"/>
                            <constraint firstItem="VUq-VB-a2H" firstAttribute="leading" secondItem="pUB-e8-dTN" secondAttribute="leading" constant="45" id="ufx-z9-vdS"/>
                            <constraint firstItem="yyZ-Xg-jMJ" firstAttribute="leading" secondItem="pUB-e8-dTN" secondAttribute="leading" constant="45" id="v3E-iA-6Qw"/>
                            <constraint firstItem="pUB-e8-dTN" firstAttribute="trailing" secondItem="2Qs-vu-u0p" secondAttribute="trailing" constant="45" id="z3J-5I-Vgg"/>
                            <constraint firstItem="VUq-VB-a2H" firstAttribute="top" secondItem="yyZ-Xg-jMJ" secondAttribute="bottom" constant="15" id="zbK-a0-zRC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="tCs-dO-kDg" id="XSB-IG-d5p"/>
                        <outlet property="itemPicker" destination="v9i-AM-XBX" id="tZA-5i-W96"/>
                        <outlet property="peopleTableView" destination="VUq-VB-a2H" id="CsF-tL-1Xr"/>
                        <outlet property="segmentedControl" destination="yyZ-Xg-jMJ" id="aAr-CN-1S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGZ-eK-jxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="113"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2M8-hu-cv0">
            <size key="intrinsicContentSize" width="96.5" height="34"/>
        </designable>
        <designable name="5Pl-vI-ELH">
            <size key="intrinsicContentSize" width="96.5" height="34"/>
        </designable>
        <designable name="Lfm-6D-Jdg">
            <size key="intrinsicContentSize" width="170.5" height="34"/>
        </designable>
        <designable name="NLb-Ig-LIY">
            <size key="intrinsicContentSize" width="320" height="216"/>
        </designable>
        <designable name="ZCJ-So-Eql">
            <size key="intrinsicContentSize" width="203" height="34"/>
        </designable>
        <designable name="v9i-AM-XBX">
            <size key="intrinsicContentSize" width="320" height="216"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
